<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_edit_travel"
        android:icon="@drawable/ic_edit"
        android:title="@string/context_edit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_share_travel"
        android:icon="@drawable/ic_share"
        android:title="@string/share_travel"
        app:showAsAction="ifRoom" />
</menu>
